# tm-essentials

./: .editorconfig  LICENSE  README.md  TmEssentials.sln  TmEssentials.slnx
.github/workflows/: ci.yml  dotnet-dev.yml  dotnet.yml  publish-nuget.yml  publish.yml
Samples/BlazorSample/: BlazorSample.csproj
Samples/BlazorSample/Pages/: Home.razor
Samples/BlazorSample/Properties/: launchSettings.json
Samples/BlazorSample/wwwroot/: index.html
TmEssentials/: AccountUtils.cs  Formatter.cs  HttpClientExtensions.cs  ITime.cs  IsExternalInit.cs  JsonTimeInt32Converter.cs  JsonTimeSingleConverter.cs  MapUtils.cs  TextFormatter.cs  TimeFormatter.cs  TimeInt32.cs  TimeInt32Extensions.cs  TimeInt32TypeConverter.cs  TimeSingle.cs  TimeSingleExtensions.cs  TimeSingleTypeConverter.cs  TimeSpanExtensions.cs  TmEssentials.csproj
TmEssentials.Benchmarks/: .editorconfig  AnsiBenchmarks.cs  AnsiiBenchmarks.cs  DeformatBenchmarks.cs  FormatterBenchmarks.cs  Program.cs  TextFormatterBenchmarks.cs  TimeSpanExtensionsBenchmarks.cs  TmEssentials.Benchmarks.csproj
TmEssentials.Razor/: FormattedText.razor  TmEssentials.Razor.csproj
TmEssentials.Tests/: AccountUtilsTests.cs  FormatterTests.cs  HttpClientExtensionsTests.cs  JsonTimeInt32ConverterTests.cs  JsonTimeSingleConverterTests.cs  MapUtilsTests.cs  MockHttpClient.cs  TextFormatterTests.cs  TimeFormatterTests.cs  TimeInt32ExtensionsTests.cs  TimeInt32Tests.cs  TimeInt32TypeConverterTests.cs  TimeSingleExtensionsTests.cs  TimeSingleTests.cs  TimeSingleTypeConverterTests.cs  TimeSpanExtensionsTests.cs  TmEssentials.Tests.csproj
TmEssentials/Compatibility/: IsExternalInit.cs
TmEssentials/Converters/: JsonTimeInt32Converter.cs  JsonTimeSingleConverter.cs  TimeInt32TypeConverter.cs  TimeSingleTypeConverter.cs
